.photo-grid {
  position: relative;
  max-width: 100vw;
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  margin: 0 48px;
}

@media screen and (min-width: 1020px) and (max-width: 1200px) {
  .photo-grid {
    grid-template-columns:repeat(auto-fit, minmax(300px, max-width));
    gap: 14px;
  }
}

@media screen and (min-width: 750px) and (max-width: 1020px) {
  .photo-grid {
    grid-template-columns:repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px;
    margin: 0 24px;
  }
}

@media screen and (min-width: 288px) and (max-width: 750px) {
  .photo-grid {
    grid-template-columns:repeat(auto-fit, minmax(288px, 1fr));
    gap: 12px;
    margin: 0 16px;
  }
}