.place {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  row-gap: 48px;
  column-gap: 40px;
  margin: 0 0 80px;
}

.place:nth-child(5) {
  margin: 0;
}

@media screen and (min-width: 1020px) and (max-width: 1200px) {
  .place {
    margin: 0 0 80px;
    column-gap: 32px;
  }
}

@media screen and (min-width: 750px) and (max-width: 1020px) {
  .place {
    margin: 0 0 73px;
    column-gap: 28px;
  }
}

@media screen and (min-width: 288px) and (max-width: 750px) {
  .place {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4, auto);
    margin: 0 0 50px;
    row-gap: 32px;
  }
}